.LatestItems{
    height: auto;
    color: rgb(63, 60, 60);
    margin-top: 60px;
}

a{
    text-decoration: none;
    color: black;
}

.inner-LatestItems{
    width: 80%;
    margin: auto;
}
.Item-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* justify-content: space-between; */
    /* width: 80%; */
    margin: 50px auto;
}
.Items{
    box-shadow: 1px 1px 5px rgba(134, 131, 131, 0.384);
    /* border-radius: 0px 0px 8px 8px; */
    transition: 1s;
    /* background-color: rgb(226, 242, 250); */
    height: 100%;
}
.Items:hover{
    box-shadow: 1px 1px 5px gray;
    transform: scale(101%) translateY(-10px);
}

.Items p, h5, .option-btn{
    padding: 0px 12px;
}
.Item-img{
    /* padding-top: 5px; */
    width: 100%;
    height: 18rem;
    /* margin-bottom: 10px; */
}

.Item-img img{
    /* border-radius: 8px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description{
    /* border-radius: 0 0 8px 8px; */
    /* background-color: rgb(184, 228, 248); */
    background-color: white;
    padding: 12px 0px;
}

.option-btn{
    display: flex;
    justify-content: space-between;
}

.option-btn .size-btn button{
    border: 1px solid rgb(205, 239, 255);
    background-color: rgb(234, 245, 250);
    width: 20px;
    box-shadow: 1px 1px 5px rgba(102, 102, 102, 0.719);
    margin: 0px 2px;
}

.offer-ic{
    display: flex;
    justify-content: space-between;
}

.pc{
    align-items: center;
    background-color: #614BC3;
    text-align: center;
    position: absolute;
    top: 8px;
    left: 10px;
    border-radius: 6px;
    padding: 2px 10px;
    font-size: 12px;
    color: white;
}


.sale{
    align-items: center;
    z-index: 9;
    background-color: white;
    text-align: center;
    /* width: 60px; */
    padding: 2px 5px;
    right: 10px;
    top: 8px;
    color: black;
    position: absolute;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 12px;
    color: #614BC3;
}

.size-btn button:hover{
    background-color: rgb(138, 211, 245);
}

.Items{
    position: relative;
}

.radio-btn input[type='radio']{
    margin: 3px;
}

.li-heading{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.li-heading button{
    cursor: pointer;
    font-size: 25px;
    padding: 3px 14px;
    border: transparent;
    margin: 0 5px;
    background-color: transparent;
    border-radius: 50px;
    transition: .8s;
    border: 1px solid rgba(128, 128, 128, 0.438);
}

.li-heading button:hover{
    background-color: rgb(1, 1, 1, 0.1);
}

@media only screen and (max-width: 1200px){
    .inner-LatestItems{
        width: 90%;
        margin: auto;
    }

    .Item-container{
        width: 100%;
    }
}

@media only screen and (max-width: 1100px) {
    .inner-LatestItems{
        width: 95%;
        margin: auto;
    }
}
@media only screen and (max-width: 950px){
    .Item-container{
        gap: 10px;
    }
}


@media only screen and (max-width: 700px){
    .option-btn{
        display: inline-block;
        margin: 0%;
    }

    .inner-LatestItems{
        margin: auto;
    }

    .Item-container{
        grid-template-columns: repeat(2,1fr);
    }

    .li-heading{
        width: 95%;
        margin: auto;
    }

    .li-heading p{
        width: 90%;
    }

    .item-btn{
        display: flex;
    }
    
    .item-btn button{
        font-size: 15px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    
    .option-btn{
        display: flex;
    }
}
    @media only screen and (max-width: 600px){
        .offer-ic .sale, .offer-ic .pc{
            font-size: 8px;
        }
    }
    

    @media only screen and (max-width: 400px){
        .Item-container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }

        .inner-LatestItems{
            width: 90%;
        }

        .Item-img{
            height: 15rem;
        }
    }